<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Player List</title>
<link rel="icon" type="image/jpeg" href="imgs/logo.jpg"> <!-- إضافة اللوجو كأيقونة الموقع -->
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #121212;
    color: #fff;
    margin: 0;
    padding: 20px;
  }

  .container {
    max-width: 600px;
    margin: auto;
    background-color: #1e1e1e;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    border-radius: 8px;
    text-align: center;
  }

  h1 {
    color: #4CAF50;
  }

  .logo-container {
    margin-bottom: 20px;
  }

  .logo-container img {
    width: 100px;
    height: auto;
    border: 2px solid #4CAF50;
    border-radius: 50%;
    padding: 10px;
    background-color: #333;
  }

  .player-select {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    margin-bottom: 20px;
    background-color: #333;
    color: #fff;
    border: 1px solid #4CAF50;
    border-radius: 4px;
  }

  .btn {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
  }

  .btn:hover {
    background-color: #45a049;
  }
</style>
<script src="players.js"></script>
<script>
  function goToPlayerPage() {
    const playerSelect = document.getElementById('playerSelect');
    const selectedPlayer = playerSelect.value;
    if (selectedPlayer) {
      window.location.href = `player.html?player=${selectedPlayer}`;
    }
  }
</script>
</head>
<body>

<div class="container">
  <div class="logo-container">
    <img src="imgs/logo.jpg" alt="Logo">
  </div>
  <h1>Select a Player</h1>
  <select id="playerSelect" class="player-select">
    <option value="">Choose a player...</option>
    <option value="ALmegdad294">ALmegdad294</option>
    <option value="Alzyesno">Alzyesno</option>
    <option value="MM">M M</option>
    <option value="Bepo00001">Bepo00001</option>
    <option value="AliMirghani">Ali Mirghani</option>
    <option value="xenoxflame">xenoxflame</option>
    <option value="AhmedAamir">Ahmed Aamir</option>
  </select>
  <button class="btn" onclick="goToPlayerPage()">View Details</button>
</div>

</body>
</html>
